set -g prefix C-^
unbind-key C-b
bind-key C-^ send-prefix

bind-key    -T prefix       t                    command-prompt

set -g history-limit 100000
setw -g mode-keys vi
bind-key -n C-_ copy-mode
bind r source-file ~/.tmux.conf